<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Dynamic Printer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            box-sizing: border-box;
        }

        :root {
            background: gray;
            --page-width: 210;
            --page-height: 297;
            --column-count: 2;
            --row-count: 5;
            --column-gap: 0;
            --row-gap: 0;
            --offset-y: 21.2;
            --offset-x: 18.6;
            --block-width: 86.4;
            --block-height: 50.8;
        }

        body {
            position: relative;
            background: white;
            min-height: 100vh;
            width: calc(var(--page-width) * 1mm);
            margin: 0 auto;
        }

        #header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #333;
            color: #eee;
        }

        #header h1 {
            font-size: 18px;
            padding: 10px;
            display: flex;
            align-items: center;

        }

        #header > input {
            font-size: 24px;
            margin: 10px;
            display: none;
        }

        #header button {
            font-size: 14px;
            padding: 5px;
            display: none;
        }

        #header ul {
            list-style: none;
            padding: 10px;
            margin: 10px 0 0;
        }

        #header ul li {
            border: 1px solid;
            text-align: center;
            margin: 10px;
            border-radius: 8px;
            padding: 3px;
        }

        #logo {
            display: flex;
        }

        .page {
            position: relative;
        }

        .grid {
            padding-top: calc(var(--offset-y) * 1mm);
            padding-left: calc(var(--offset-x) * 1mm);
            padding-right: calc(var(--offset-x) * 1mm);
            display: grid;
            grid-template-columns: repeat(var(--column-count), calc(var(--block-width) * 1mm));
            grid-template-rows: repeat(var(--row-count), calc(var(--block-height) * 1mm));
            grid-column-gap: calc(var(--column-gap) * 1mm);
            grid-row-gap: calc(var(--row-gap) * 1mm);
        }

        .block {
            position: relative;
        }

        .jpPostcard {
            width: 100mm;
            height: 148mm;
            background-image: url('hagaki.png');
            background-size: 100% 100%;
            border: 1px solid black;
        }

        .label {
            width: calc(var(--block-width) * 1mm);
            height: calc(var(--block-height) * 1mm);
            background: none;
            border: 1px solid;
        }

        .block > div {
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
        }

        .block > div:focus::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            right: 0;
            top: 0;
            background: rgba(0, 0, 200, 0.5)
        }

        .block > div:focus::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            left: 0;
            top: 0;
            background: rgba(200, 0, 0, 0.5)
        }

        .block > div:focus[data-extend='space'] {
            outline: 4px solid pink;
        }

        .empty {
            display: none;
        }

        #printType {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #printType > ul {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        #printType > ul > li {
            flex: 1;
            padding: 10px;
        }

        #printType > ul > li:hover {
            box-shadow: 0 0 5px white;
        }

        #btnClear {
            padding: 10px;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #btnClear:hover {
            box-shadow: 0 0 5px white;
        }

        #btnClear:active {
            color: pink;
            box-shadow: 0 0 5px pink;
        }

        .name::after {
            content: ''
        }

        /***** Label setting *****/
        #gridSetting {
            display: none;
            position: absolute;
            top: 200px;
            left: calc(50vw - 250px);
            width: 500px;
            border: 5px solid;
            box-shadow: 1px 1px 20px rgba(200, 0, 0, 0.5);
            color: #555;
            padding: 10px;
            overflow: hidden;
            flex-direction: column;
            border-radius: 10px;
            background: white;
            z-index: 10;
        }

        #gridSetting > div:first-child {
            height: 40px;
            font: 20px/40px sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }

        #settingPanel {
            flex: 1;
            display: flex;
        }

        #leftPane {
            width: 200px;
            padding: 10px;
        }

        #leftPane input {
            text-align: right;
        }

        #settingPanel input {
            width: 70px;
            font: 14px sans-serif;
        }

        #rightPane {
            width: 300px;
            box-sizing: border-box;
            height: 400px;
            border: 1px solid;
            display: grid;
            grid-template-rows: repeat(var(--row-count), 1fr);
            grid-template-columns: repeat(var(--column-count), 1fr);
            padding: 20px 10px;
            grid-column-gap: 5px;
            grid-row-gap: 2px;
        }

        #rightPane > div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            overflow: hidden;
        }

        #rightPane > div:nth-of-type(2) {
            writing-mode: vertical-rl
        }

        #rightPane > div > input {
            margin: 0;
            text-align: center;
        }

        #leftPane > div {
            display: flex;
            flex-direction: column;
        }

        /*****************************/

        @page {
            size: A4
        }

        @media print {
            * {
                margin: 0;
                padding: 0;
            }

            .page {
                page-break-after: always;
                box-sizing: border-box;
            }

            .block > div {
            / border: 1 px solid white;
            }

            #header {
                display: none;
            }

            .label {
                border: 1px solid rgba(0, 0, 0, 0);
            }

            .jpPostcard {
                border: 1px solid rgba(0, 0, 0, 0);
            }

            body {
                box-sizing: border-box;
                width: calc(var(--page-width) * 1mm);
                height: calc(var(--page-height) * 1mm);
            }

            .page {
                border: 1px solid rgba(0, 0, 0, 0);
                width: calc(var(--page-width) * 1mm);
                height: calc(calc(var(--page-height) * 1mm) - 2px);
            }
        }

    </style>
</head>
<body>
<div id='header'>
    <div id='logo'>
        <svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24'>
            <path fill='#eee'
                  d='M19 8H5c-1.66 0-3 1.34-3 3v4c0 1.1.9 2 2 2h2v2c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2v-2h2c1.1 0 2-.9 2-2v-4c0-1.66-1.34-3-3-3zm-4 11H9c-.55 0-1-.45-1-1v-4h8v4c0 .55-.45 1-1 1zm4-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-2-9H7c-.55 0-1 .45-1 1v2c0 .55.45 1 1 1h10c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1z'/>
        </svg>
        <h1>
            Dynamic Print
        </h1>
    </div>
    <div id='printType'>
        <ul>
            <li id='btnPostcard'>PostCard</li>
            <li id='btnLabel'>Label</li>
        </ul>
    </div>
    <div id='btnClear'>Clear</div>
    <div id='gridSetting'>
        <div>
            <div>
                Grid Setting
            </div>
            <svg id='closeSetting' width='32px' height='32px' viewBox='0 0 24 24' fill='#555'>
                <path d='M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm4.3 14.3c-.39.39-1.02.39-1.41 0L12 13.41 9.11 16.3c-.39.39-1.02.39-1.41 0-.39-.39-.39-1.02 0-1.41L10.59 12 7.7 9.11c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L12 10.59l2.89-2.89c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41L13.41 12l2.89 2.89c.38.38.38 1.02 0 1.41z'/>
            </svg>
        </div>
        <div id='settingPanel'>
            <div id='leftPane'>
                <div>column<input value='2' id='colCount'></div>
                <div>row<input value='5' id='rowCount'></div>
                <div>padding-top<input value='20' id='offsetY'></div>
                <div>padding-side<input value='10' id='offsetX'></div>
                <div>column-gap<input value='5' id='colGap'></div>
                <div>row-gap<input value='2' id='rowGap'></div>
                <br>
                <div>unit: mm</div>
            </div>
            <div id='rightPane'>
                <div>⇤<input id='blockWidth'>⇥</div>
                <div>⇤<input id='blockHeight'>⇥</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>
<script>
    const SAMPLE = false;
    const EMBED = '__EMBED__';
    (function () {
        /**
         *
         * DATA
         *
         * */

        /* SAMPLE DATA */
        let data = [
            {name: '野田 修', addr: '千葉県市川市市川1-2-3', 'zip1': '272', zip2: '0033'},
            {name: '西原 順子', addr: '和歌山県南部町3-10', 'zip1': '334', zip2: '5432'},
            {name: '東京 一郎', addr: '文京区本郷7-3-1', zip1: '102', zip2: '1123'},
            {name: '明治 二郎', addr: '千代田区神田駿河台1-1', zip1: '123', zip2: '4567'},
            {name: '早稲田 三郎', addr: '新宿区戸塚町1-104', zip1: '234', zip2: '5678'},
            {name: '慶応 士郎', addr: '港区三田2-15-45', zip1: '345', zip2: '6789'},
            {name: '法政 五郎', addr: '千代田区富士見2-13-1', zip1: '456', zip2: '7890'},
            {name: '立教 六郎', addr: '豊島区西池袋3-34-1', zip1: '567', zip2: '8901'},
            {name: '青学 菜々子', addr: '渋谷区渋谷4-4-25', zip1: '678', zip2: '9012'},
            {name: '大東 八郎', addr: '板橋区高島平1-9-1', zip1: '789', zip2: '0123'},
            {name: '山梨 久子', addr: '山梨県甲府市酒折2-4-5', zip1: '890', zip2: '1234'},
            {name: '東海 徹', addr: '渋谷区富ヶ谷2-28-4', zip1: '901', zip2: '2345'},
            {name: '順天堂 磯子', addr: '文京区本郷2-1-1', zip1: '012', zip2: '3456'},
            {name: '大阪 花子', addr: '大阪府吹田市山田丘1-1', zip1: '111', zip2: '1112'},
            {name: '名古屋 太郎', addr: '名古屋市千種区不老町1', zip1: '222', zip2: '3333'},
            {name: '同志社 伊都子', addr: '京都市上京区今出川通烏丸東入玄武町601', zip1: '333', zip2: '4444'},
            {name: '関学 すみれ', addr: '兵庫県西宮市上ケ原一番町1-155', zip1: '444', zip2: '5555'},
            {name: '北海 大地', addr: '札幌市北区北8-5', zip1: '666', zip2: '7777'},
            {name: '仙台 達夫', addr: '仙台市青葉区片平2-1-1', zip1: '888', zip2: '9999'},
            {name: '福島 あいこ', addr: '福島市金谷川1', zip1: '999', zip2: '0101'},
            {name: '千葉 一郎', addr: '千葉市稲毛区弥生町1-33', zip1: '001', zip2: '2323'}
        ];
        if (!SAMPLE) {
            if (EMBED === 'true') {
                const dataEmbedded = `__CSV_WITH_LABELS__`;
                if (dataEmbedded.split && dataEmbedded.split('_____')[0] && dataEmbedded.split('_____')[1]) {
                    data = csvToObjectArr(dataEmbedded.split('_____')[0], dataEmbedded.split('_____')[1]);
                } else {
                    data = [];
                }
            } else {
                data = [];
            }
        }
        /**
         *
         * CONTROLLER OBJECT
         *
         * */

        const manager = {
            body: {
                targetElm: null, /* selected element */
                down: false, /* mousedown flag */
                corner: '', /* clicked(mousedown) corner */
                resizable: false, /* resizeable flag */
                startX: 0 /* x-position of mousedown  */
            },
            selected: {
                bounding: null, /* original size of the selected element bounding */
                wRate: 1, /* rate to calculate the font-size */
                diffX: 0, /* amount of transformX */
                diffY: 0, /* amount of transformY */
                startX: 0,/* x-position of mousedown - diffX */
                startY: 0, /* y-position of mousedown -diffY */
                index: 0 /* block index */
            }
        };

        /**
         *
         * VARIABLES
         *
         * */

        let currentStyle = localStorage.getItem('current') || 'css';
        const btnPostcard = document.getElementById('btnPostcard');
        const btnLabel = document.getElementById('btnLabel');
        const btnClear = document.getElementById('btnClear');
        const gridSetting = document.getElementById('gridSetting');
        const colCount = document.getElementById('colCount');
        const rowCount = document.getElementById('rowCount');
        const offsetX = document.getElementById('offsetX');
        const offsetY = document.getElementById('offsetY');
        const colGap = document.getElementById('colGap');
        const rowGap = document.getElementById('rowGap');
        const blockWidth = document.getElementById('blockWidth');
        const blockHeight = document.getElementById('blockHeight');
        const closeSetting = document.getElementById('closeSetting');
        const inputs = [colCount, rowCount, offsetX, offsetY, colGap, rowGap, blockWidth, blockHeight];/* input elements of labelOptionWindow */
        const properties = ['--column-count', '--row-count', '--offset-x', '--offset-y', '--column-gap', '--row-gap', '--block-width', '--block-height'];/* CSS-variables */

        /**
         *
         * MAIN
         *
         */
        /* add new <style> element to replace css text dynamically */
        addNewStyleNode('newstyle');
        if (currentStyle === 'css_postcard') {
            document.querySelector('h1').style.display = 'none';
        }

        if (SAMPLE || EMBED === 'true') {
            init(data);
        }
        /**
         *
         * HANDLERS
         *
         * */

        /****************************  document.body  ***********************************/
        /* dragover */
        document.body.addEventListener('dragover', e => {
            e.preventDefault();
            e.dataTransfer.dropEffect = 'copy';
        });
        /** drop *
         *  requirement for dropped text
         *  (csv text)_____(labelNameList)
         *  _____: delimiter
         *  labelNameList: labelNames for csv items
         * */
        document.body.addEventListener('drop', e => {
            if (SAMPLE || EMBED === 'true') return;
            const data = e.dataTransfer.getData('text');
            const dataArr = data.split('_____');
            const obj = csvToObjectArr(dataArr[0], dataArr[1]);
            /* initialize */
            init(obj);
        });
        /* mousedown */
        document.body.addEventListener('mousedown', e => {
            /* elm: selected element to move/resize */
            let elm;
            if (e.target.parentNode && e.target.parentNode.classList.contains('block')) {
                elm = e.target;
            } else {
                if (e.target.parentNode.parentNode && e.target.parentNode.parentNode.classList && e.target.parentNode.parentNode.classList.contains('block')) {
                    elm = e.target.parentNode;
                } else {
                    return;
                }
            }
            /*saving which is selected*/
            manager.body.targetElm = elm;
            /*saving original bounding size*/
            manager.selected.bounding = elm.getBoundingClientRect();
            /*Check whether corners of the selected is clicked*/
            if (document.activeElement === elm && checkInCorner(elm, e, 'lt', 10)) {/*in case of left-top corner: change the mode of resizing*/
                manager.body.corner = 'lt';
                const currentExtendMode = (elm.dataset.extend === 'size') ? 'space' : 'size';
                elm.dataset.extend = currentExtendMode;
                /* Get the all objects to change the mode */
                const targets = Array.from(document.querySelectorAll('.' + elm.className));
                targets.forEach(item => {
                    item.dataset.extend = currentExtendMode;
                    /* toggle the extend mode and settings */
                    if (elm.dataset.extend === 'space') {
                        item.style = '';
                        item.style.display = 'flex';
                        item.innerHTML = '<span>' + item.innerText.split('').join('</span><span>') + '</span>';
                        item.style['justify-content'] = 'space-around';
                    } else if (elm.dataset.extend === 'size') {
                        item.style.display = 'block';
                        item.innerHTML = item.innerHTML.split(/<\/?span>/).join('');
                        item.style.width = 'auto';
                    }
                });
            } else if (document.activeElement === elm && checkInCorner(elm, e, 'rt', 10)) {/*in case of right-top corner: change the mode of resizing*/
                manager.body.corner = 'rt';
            } else if (checkInCorner(elm, e, 'rb', 10)) {/*in case of left-bottom corner: change the mode of resizing*/
                manager.body.resizable = 'true';
                const ratio = getBasicRatio(elm);
                manager.selected.wRate = ratio.wRate;
            } else {/* when no corner is selected, MOVE */
                manager.body.down = 'true';
            }
            /* saving start condition */
            const transform = getComputedStyle(elm).transform;
            const xy = transform.match(/[0-9.]+/g);
            if (xy) {
                manager.selected.diffX = parseInt(xy[4]);
                manager.selected.diffY = parseInt(xy[5]);
                elm.style.transform = 'translate(' + manager.selected.diffX + ',' + manager.selected.diffY + ')';
            }
            manager.selected.startX = e.pageX - (manager.selected.diffX || 0);
            manager.selected.startY = e.pageY - (manager.selected.diffY || 0);
            manager.body.startX = e.pageX;
            manager.body.index = elm.dataset.index;

        });
        /* mousemove */
        document.body.addEventListener('mousemove', e => {
            const elm = manager.body.targetElm;
            if (manager.body.resizable === 'true') {
                const diffX = e.pageX - manager.body.startX;
                elm.style.width = manager.selected.bounding.width + diffX + 'px';
                if (elm.dataset.extend === 'space') {

                } else {
                    const newSize = calcFontSize(elm, manager.selected.wRate);
                    if(newSize>14){
                        elm.style['font-size'] = newSize + 'px';
                    }
                }
            } else if (manager.body.down === 'true') {
                const diffX = e.pageX - manager.selected.startX;
                const diffY = e.pageY - manager.selected.startY;
                elm.style.transform = `translate(${diffX}px, ${diffY}px)`;
                manager.selected.diffX = diffX;
                manager.selected.diffY = diffY;
            }
        });
        /* mouseup */
        document.body.addEventListener('mouseup', e => {
            if (!manager.body.targetElm) return;
            const elm = manager.body.targetElm;
            if (manager.body.corner === 'lt') {

            } else if (manager.body.corner === 'rt') {
                elm.dataset.vertical = (!elm.dataset.vertical || elm.dataset.vertical === 'false') ? 'true' : 'false';
                if (elm.dataset.vertical === 'true') {
                    elm.style['writing-mode'] = 'vertical-rl';
                } else {
                    elm.style['writing-mode'] = 'horizontal-tb';
                }
                const bounding = manager.selected.bounding;
                elm.style.width = bounding.height + 'px';
                elm.style.height = bounding.width + 'px';
            }
            resetManager(manager);
            saveCSS(manager.body.index);
            restoreCSS(currentStyle);
        });
        /* mouseleave */
        document.body.addEventListener('mouseleave', e => {
            if (!manager.body.targetElm) return;
            const elm = manager.body.targetElm;
            if (manager.body.corner === 'lt') {

            } else if (document.body.dataset.corner === 'rt') {
                elm.dataset.vertical = (elm.dataset.vertical === 'false') ? 'true' : 'false';
                if (elm.dataset.vertical === 'true') {
                    elm.style['writing-mode'] = 'vertical-rl';
                } else {
                    elm.style['writing-mode'] = 'horizontal-tb';
                }
                const bounding = manager.selected.bounding;
                elm.style.width = bounding.height + 'px';
                elm.style.height = bounding.width + 'px';
            }
            resetManager(manager);
            saveCSS(manager.body.index);
            restoreCSS(currentStyle);
        });
        /********************************* buttons for GRID(label) setting ***************************************/
        gridSetting.onmouseup = function (e) {
            e.stopPropagation();
            e.preventDefault();
            resetGridDialog();
        };
        /* close GRID(Label) setting window  */
        closeSetting.onclick = function (e) {
            e.stopPropagation();
            e.preventDefault();
            gridSetting.style.display = 'none';
            saveVariables();
            label_setting();
            restoreCSS('css');
        };
        /********************************* buttons for Print-Type ***************************************/
        btnPostcard.addEventListener('mouseup', e => {
            currentStyle = 'css_postcard';
            e.stopPropagation();
            e.preventDefault();
            postcard_setting();
            restoreCSS(currentStyle);
            document.querySelector('h1').style.display = 'none';
            if (gridSetting.style.display !== 'none') {
                gridSetting.style.display = 'none';
            }
        });
        btnLabel.addEventListener('mouseup', e => {
            if (localStorage.getItem('printType') === 'label') {
                gridSetting.style.display = 'flex';
                resetGridDialog();
            } else {
                currentStyle = 'css';
                e.stopPropagation();
                e.preventDefault();
                label_setting();
                restoreCSS(currentStyle);
            }
            document.querySelector('h1').style.display = 'block';
        });
        /********************************* button for clear localStorage ***************************************/
        btnClear.addEventListener('mouseup', e => {
            e.stopPropagation();
            e.preventDefault();
            localStorage.clear();
            document.getElementById('newstyle').innerText = '';
        });

        /**
         *
         * FUNCTIONS
         *
         * */

        /**
         * Initialize the app
         * data: an array of object [{key1: str1,key2: str2, ....}, {key1: str1,key2: str2, ....}, ....]
         * */
        function init(data) {
            /* deploy data into DOMs */
            deploy(data);
            /* reset css variables via localStorage */
            restoreVariables();
            /* apply the style */
            if (currentStyle === 'css') {
                label_setting();
            } else {
                postcard_setting();
            }
            if (localStorage.getItem(currentStyle)) {
                restoreCSS(currentStyle);
            }
            /* setup label option dialog window */
            setupLabelOptionWindow();
        }

        /**
         *  add new style element named styleID
         **/
        function addNewStyleNode(styleID) {
            const newstyle = document.createElement('style');
            newstyle.id = styleID;
            document.body.appendChild(newstyle);
        }

        /**
         * convert csv with fieldsNameList to an object
         * **/
        function csvToObjectArr(csv, fieldsNameList) {
            const arr = csv.split('\n');
            const fields = fieldsNameList.split(',');
            if (arr[0].split(',').length !== fields.length) {
                return [];
            }
            const obj = arr.reduce((temp, line) => {
                const dataArr = line.split(',');
                const item = {};
                fields.forEach((fieldName, index) => {
                    item[fieldName] = dataArr[index]
                });
                temp.push(item);
                return temp
            }, []);
            return obj;
        }

        /**
         * deploy data
         **/
        function deploy(dataArr) {
            dataArr.forEach((item, index) => {
                /* Setting page and block */
                const page = document.createElement('div');
                page.classList.add('page');
                document.body.appendChild(page);
                const block = document.createElement('div');
                block.classList.add('block');
                page.appendChild(block);
                const keys = Object.keys(item);
                /* Setting data in each block */
                keys.forEach(key => {
                    const div = document.createElement('div');
                    div.classList.add(key);
                    div.innerText = item[key];
                    div.dataset.index = index;
                    block.appendChild(div);
                    div.setAttribute('tabIndex', '-1');
                    div.dataset.extend = 'size';
                });
            })
        }

        /**
         * clear the values of controller(manager) object
         * */
        function resetManager(obj) {
            obj.body.targetElm = null;
            obj.body.down = false;
            obj.body.corner = '';
            obj.body.resizable = false;
            obj.body.startX = 0;
            obj.selected.bounding = null;
            obj.selected.wRate = 1;
            obj.selected.diffX = 0;
            obj.selected.diffY = 0;
            obj.selected.startX = 0;
            obj.selected.startY = 0;
            obj.selected.index = 0.
        }

        /**
         * check whether the corner of the target element is clicked or not
         * elm: target element
         * e: argument of mouse-event handler
         * corner: string 'lt' or 'rt' or 'lb' or 'rb'
         * size: with of the corner rectangle
         * */
        function checkInCorner(elm, e, corner, size) {
            size = size || 0;
            let resizeArea_left, resizeArea_right, resizeArea_top, resizeArea_bottom;
            const bounding = elm.getBoundingClientRect();
            if (typeof corner === 'string' && (corner.toLowerCase() === 'lt' || corner.toLowerCase() === 'tl')) {
                resizeArea_left = bounding.left;
                resizeArea_top = bounding.top;
                resizeArea_right = bounding.left + size;
                resizeArea_bottom = bounding.top + size;
            } else if (typeof corner === 'string' && (corner.toLowerCase() === 'rt' || corner.toLowerCase() === 'tr')) {
                resizeArea_left = bounding.right - size;
                resizeArea_top = bounding.top;
                resizeArea_right = bounding.right;
                resizeArea_bottom = bounding.top + size;
            } else if (typeof corner === 'string' && (corner.toLowerCase() === 'lb' || corner.toLowerCase() === 'bl')) {
                resizeArea_left = bounding.left;
                resizeArea_top = bounding.bottom - size;
                resizeArea_right = bounding.left + size;
                resizeArea_bottom = bounding.bottom;
            } else if (typeof corner === 'string' && (corner.toLowerCase() === 'rb' || corner.toLowerCase() === 'br')) {
                resizeArea_left = bounding.right - size;
                resizeArea_top = bounding.bottom - size;
                resizeArea_right = bounding.right;
                resizeArea_bottom = bounding.bottom;
            } else {
                resizeArea_left = bounding.left;
                resizeArea_top = bounding.top;
                resizeArea_right = bounding.right;
                resizeArea_bottom = bounding.bottom;
            }
            return e.clientX < resizeArea_right && resizeArea_left < e.clientX && e.clientY < resizeArea_bottom && resizeArea_top < e.clientY;
        }

        /**
         * calculate the font-size based on elm width and w_rate
         * elm: target element
         * w_rate: original ratio of font-size/charWidth
         * **/
        function calcFontSize(elm, w_rate) {
            let suggestionSize;
            const bounding = elm.getBoundingClientRect();
            const width = bounding.width;
            const charWidth = width / elm.innerText.length;
            suggestionSize = charWidth * w_rate;
            return suggestionSize;
        }

        /**
         * Get the ratio font-size/charWidth of elm
         * **/
        function getBasicRatio(elm) {
            const bounding = elm.getBoundingClientRect();
            const textLength = elm.innerText.length;
            const width = bounding.width;
            const height = bounding.height;
            const size = parseInt(getComputedStyle(elm)['font-size']);
            const w_ratio = size / (width / textLength);
            const h_ratio = size / height;
            return {wRate: w_ratio, hRate: h_ratio};
        }

        /****************************************************************************************/
        /*                            structure of page - postcard                              */
        /* div.page                                                                             */
        /*      div.block                                                                       */
        /*          div.key1(fieldName)                                                         */
        /*          div.key2(fieldName)                                                         */
        /*          div.key3(fieldName)                                                         */
        /*          ------                                                                      */
        /* div.page                                                                             */
        /* ------                                                                               */

        /****************************************************************************************/
        /**
         * apply postcard style via add/remove classes and css-variables
         * **/
        function postcard_setting() {
            localStorage.setItem('printType', 'postcard');
            localStorage.setItem('current', 'css_postcard');
            resetColor(btnPostcard.parentElement, 'li', 'white');
            btnPostcard.style.color = 'pink';
            Array.from(document.querySelectorAll('.block')).forEach(item => {
                item.classList.remove('label');
                item.classList.add('jpPostcard');
            });
            Array.from(document.querySelectorAll('.empty')).forEach(item => {
                item.classList.remove('empty');
                item.classList.add('page');
            });
            Array.from(document.querySelectorAll('.page')).forEach(item => {
                item.classList.remove('grid');
            });
            replaceBlock(1);
            document.documentElement.style.setProperty('--page-width', '100');
            document.documentElement.style.setProperty('--page-height', '146');
        }

        /****************************************************************************************/
        /*                            structure of page - label                              */
        /* div.page                                                                             */
        /*      div.block                                                                       */
        /*          div.key1(fieldName)                                                         */
        /*          div.key2(fieldName)                                                         */
        /*          div.key3(fieldName)                                                         */
        /*          ------                                                                      */
        /*      div.block                                                                       */
        /*          div.key1(fieldName)                                                         */
        /*          div.key2(fieldName)                                                         */
        /*          div.key3(fieldName)                                                         */
        /*          ------                                                                      */
        /*     ------                                                                           */
        /* div.page                                                                             */
        /* ------                                                                               */

        /****************************************************************************************/
        /**
         * apply label style via add/remove classes and css-variables
         * **/
        function label_setting() {
            localStorage.setItem('printType', 'label');
            localStorage.setItem('current', 'css');
            resetColor(btnLabel.parentElement, 'li', 'white');
            btnLabel.style.color = 'pink';
            Array.from(document.querySelectorAll('.block')).forEach(item => {
                item.classList.remove('jpPostcard');
                item.classList.add('label');
            });
            Array.from(document.querySelectorAll('.empty')).forEach(item => {
                item.classList.remove('empty');
                item.classList.add('page');
            });
            /* rebuild page-block relations */
            replaceBlock();
            Array.from(document.querySelectorAll('.page')).forEach(item => {
                item.classList.add('grid');
            });

            document.documentElement.style.setProperty('--page-width', '210');
            document.documentElement.style.setProperty('--page-height', '297');
        }

        /****************************************************************************************/
        /*                            save/restore - style/cssVars                              */
        /*                                                                                      */
        /*                 style                          cssVars                               */
        /*   SAVE          saveCSS                        saveVariables                         */
        /*                      @mouseup/leave                 @saveCSS, closeSetting.onmouseup */
        /*   RESTORE        restoreCSS                     restoreVariables()                   */
        /*                      @init,@mouseup/leave,          @init                            */
        /*                      @btnLabel/Postcard.mouseup                                      */

        /****************************************************************************************/
        /**
         * restore CSS variables via localStorage
         * **/
        function restoreVariables() {
            const vars = localStorage.getItem('variables');
            if (vars) {
                const obj = JSON.parse(vars);
                const keys = Object.keys(obj);
                if (keys.length) {
                    keys.forEach(key => {
                        document.documentElement.style.setProperty(key, obj[key]);
                    });
                }
            }
        }

        /**
         * Setup Label option dialog window
         * Dependencies
         * variable: inputs(input elements of labelOptionWindow), properties(css-variables)
         * link input value to css-variable
         * **/
        function setupLabelOptionWindow() {
            resetGridDialog();
            inputs.forEach((input, index) => {
                input.value = getComputedStyle(document.documentElement).getPropertyValue(properties[index]);
                input.addEventListener('change', e => {
                    document.documentElement.style.setProperty(properties[index], input.value);
                })
            });
            colCount.addEventListener('change', e => {
                resetGridDialog();
            });
            rowCount.addEventListener('change', e => {
                resetGridDialog();
            });
        }

        /**
         * save the current style to localStorage
         * index: block-index where the target element exists
         **/
        function saveCSS(index) {
            index = index || 0;
            let fields;
            const properties = ['transform', 'writing-mode', 'font-size'];

            const block = document.querySelectorAll('.block')[index];
            if (!block) return;
            const divs = Array.from(block.querySelectorAll('div'));
            fields = divs.map(item => {
                return item.className
            });
            const css = {};
            fields.forEach(field => {
                const div = block.querySelector('.' + field);
                if (div.dataset.extend === 'space') {
                    properties.push('display');
                    properties.push('justify-content');
                    properties.push('width');
                }
                css[field] = {};
                properties.forEach(property => {
                    css[field][property] = getComputedStyle(div)[property];
                    if(div.dataset.extend === 'size' && property==='width'){
                        css[field][property] = 'auto';
                    }
                });
            });
            /* class指定によるスタイルが有効なるようにstyle属性はクリア */
            divs.forEach(item => item.style = '');

            localStorage.setItem(currentStyle, JSON.stringify(css));
            saveVariables();
        }

        /**
         * restore styles via localStorage
         * @param saved_css
         */
        function restoreCSS(cssName) {
            const saved_css = localStorage.getItem(cssName);
            if (!saved_css) {
                return;
            }
            const targetClasses = [];
            const css = JSON.parse(saved_css);
            const classes = Object.keys(css);
            let code = classes.reduce((temp, className) => {
                let str = '.' + className + '{';
                const properties = Object.keys(css[className]);
                properties.forEach(property => {
                    if (property === 'justify-content' && css[className][property] === 'space-around') {
                        targetClasses.push(className);
                    }
                    str += (property + ':' + css[className][property] + ';');
                });
                return temp + str + '}'
            }, '');
            document.getElementById('newstyle').innerText = code;
            targetClasses.forEach(item => {
                const divs = document.querySelectorAll('.' + item);
                divs.forEach(div => {
                    if (!div.querySelectorAll('span').length) {
                        div.innerHTML = '<span>' + div.innerText.split('').join('</span><span>') + '</span>';
                        div.dataset.extend = 'space';
                    }else{

                    }
                });
            })
        }

        /**
         * reset the text color to baseColor of all elements of the type in parentElm
         * **/
        function resetColor(parentElm, type, baseColor) {
            const targets = Array.from(parentElm.querySelectorAll(type));
            targets.forEach(target => {
                target.style.color = baseColor;
            });
        }

        /**
         * When changing printStyle, parent(.page)-child(.block) relations must be rearranged.
         * **/
        function replaceBlock(num) {
            const cellsPerPage = num || parseInt(getComputedStyle(document.documentElement).getPropertyValue('--column-count')) * parseInt(getComputedStyle(document.documentElement).getPropertyValue('--row-count'));
            const blocks = Array.from(document.querySelectorAll('.block'));
            let pages = Array.from(document.querySelectorAll('.page'));
            /* reset page - block relations */
            pages.forEach(page => {
                const childBlocks = page.querySelectorAll('.block');
                childBlocks.forEach(item => {
                    page.removeChild(item);
                })
            });
            /* IF number of existing pages is less than expected */
            const numOfPages = parseInt(blocks.length / cellsPerPage) + 1;
            if (numOfPages > pages.length) {
                for (let i = pages.length; i < numOfPages; i++) {
                    const div = document.createElement('div');
                    div.classList.add('page');
                    document.body.appendChild(div);
                }
                pages = Array.from(document.querySelectorAll('.page'));
            }
            /* rebuild page - block relations */
            pages.forEach((page, index) => {
                let block_count;
                for (let i = 0; i < cellsPerPage; i++) {
                    block_count = cellsPerPage * index + i;
                    if (block_count < blocks.length) {
                        page.appendChild(blocks[block_count]);
                    }
                }
                /* IF pages > expected, mark it as empty */
                if (!Array.from(page.querySelectorAll('.block')).length) {
                    page.classList.remove('page');
                    page.classList.add('empty');
                }

            });

        }

        /**
         * save css variables to localStorage
         * This function is called in saveCSS(), closeSetting.onclick handler
         * **/
        function saveVariables() {
            const keys = ['--column-count', '--row-count', '--column-gap', '--row-gap', '--offset-y', '--offset-x', '--block-width', '--block-height'];
            const settings = keys.reduce((prev, key) => {
                prev[key] = getComputedStyle(document.documentElement).getPropertyValue(key);
                return prev;
            }, {});
            localStorage.setItem('variables', JSON.stringify(settings));
        }

        function resetGridDialog() {
            const num = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--column-count')) * parseInt(getComputedStyle(document.documentElement).getPropertyValue('--row-count'));
            const divs = Array.from(document.querySelectorAll('#rightPane>div'));
            divs.forEach((div, index) => {
                if (index < num) {
                    div.style.display = 'flex';
                } else {
                    div.style.display = 'none';
                }
            });
        }
    })();
</script>
</body>
</html>